
.gridd_3{
	padding:8em 0;
}
.gridd_3 h3{
	text-transform:uppercase;
	font: 300 50px/25px Lato, sans-serif;
	text-align:center;
	margin-bottom:2em;
}
.view {
  	overflow: hidden;
   	position: relative;
   	text-align: center;
   	cursor: default;
}
.view .mask,.view .content {
	 width:255px;
	 height:280px;
	 overflow: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
	 cursor: pointer;
}
.view img {
   display: block;
   position: relative;
}
.info {
   display: inline-block;
   text-decoration: none;
   margin-top:5em;
   color: #fff;
   text-transform: uppercase;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.about-grid h4{
	margin-top:2em;
}
.about-grid h4 a{
	color:#fff;
	font: 300 25px/25px Lato, sans-serif;
	text-transform:uppercase;
}
.about-grid h4 a:hover{
	text-decoration:none;
	color:#ffde00;
}
.about-grid p{
	color: #fff;
	font: 300 16px/25px Lato, sans-serif;
	line-height: 1.8em;
	font-weight: 300;
}
.advantages{
	padding:8em 0;
}
ul.service_grid{
	padding:0;
	list-style:none;
}
.about_box1{
	margin-bottom:3em;
}
h3.m_3{
	color:#000;
	text-align:center;
	font:300 35px/25px Lato, sans-serif;
	text-transform:uppercase;
	margin-bottom:2em;
}
ul.span_1{
	margin-bottom:2em;
}
ul.about_box{
	padding:0;
	list-style:none;
}
ul.about_box li.box_img{
	width:20%;
	float:left;
	margin-right:5%;
}
ul.about_box li.box_desc{
	overflow:hidden;
	color:#999;
	font: 300 16px/25px Lato, sans-serif;
	line-height:1.8em;
}
ul.about_box h4{
	margin-top:1em;
	color:#999;
	font: 300 16px/25px Lato, sans-serif;
	line-height:1.8em;
}
/*--sontact--*/
/*--responsive design--*/
@media (max-width:1024px){
.header {
	min-height:550px;
}
.header_top {
	padding-top:10em;
}
.header_top h1 {
	font: italic 400 100px/100px "Lato", sans-serif;
}
.header_top h2 {
	font: italic 400 80px/80px "Lato", sans-serif;
}
.logo {
	padding: 0.5em 1em 1.7em;
}
.top-nav {
	margin: 2.3em 1em 0 0;
}
.box_1 h3, .grid_2 h3, .team h3, .students h3, .gridd_3 h3{
	font: 300 40px/25px Lato, sans-serif;
	margin-bottom:1em;
}
.feature i {
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 2.5em;
}
.box_1 p {
	font: 300 16px/25px Lato, sans-serif;
	margin-bottom: 3em;
}
.grid_1, .students, .footer, .gridd_3, .advantages, .grid_4 {
	padding: 5em 0;
}
.desc h4 {
	font: 300 20px/25px Lato, sans-serif;
	margin-bottom: 10px;
}
.desc p {
	font: 300 15px/25px Lato, sans-serif;
}
.desc{
	padding:1em;
}
.grid_2 {
	margin-bottom: 5em;
}
.blockquote1 .heading {
	font: 300 italic 16px/25px Lato, sans-serif;
}
.blockquote1 .block_info {
	font: 300 italic 16px/25px Lato, sans-serif;
}
.team {
	min-height: 520px;
	padding-top: 5em;
}
ul.list1 h3 {
	font: 300 20px/25px Lato, sans-serif;
}
ul.list1 li a {
	font: 300 14px/25px Lato, sans-serif;
}
.info{
	margin-top:4.5em;
}
.info img{
	width: 70%;
	margin: 0 auto;
}
.view .mask, .view .content {
	width: 206px;
	height: 217px;
}
h3.m_3 {
	margin-bottom: 1em;
}
.about-grid h3 {
	font: 300 20px/25px Lato, sans-serif;
}
.blog_box h3 {
	font: 300 16px/25px Lato, sans-serif;
}
.btn1 {
	padding: 14px 22px;
}
h1.blog_head {
	margin-bottom:1em;
}
label.btn1.btn2.btn-8.btn-8c {
	width:22%;
	text-align:center;
}
.header_about {
	min-height: 200px;
}
}
@media (max-width:768px){
.header {
	min-height: 450px;
}	
.header_top h1 {
	font: italic 400 90px/90px "Lato", sans-serif;
}
.header_top h2 {
	font: italic 400 70px/70px "Lato", sans-serif;
}
.header_top {
	padding-top: 8em;
}
span.main {
	font: 900 50px/31px "Lato", sans-serif;
}
span.secondary {
	font: 900 10px/31px "Lato", sans-serif;
}
span.secondary {
	margin-left: 4px;
	font: 900 10px/31px "Lato", sans-serif;
}
.top-nav {
	margin: 1em 1em 0 0;
}
.top-nav ul {
	margin-top:20px;
}
.box_6{
	text-align:center;
	margin-bottom:2em;
}
.box_6 img{
	display:inline;
}
.desc {
	width: 53%;
	margin: 0 auto;
}
.grid_2 {
	margin-bottom: 2em;
}
.socials li a i.fb, .socials li a i.tw{
	margin-right: 5px;
	height: 60px;
	width: 60px;
	line-height: 65px;
	font-size: 20px;
}
.phone {
	font: 300 18px/25px Lato, sans-serif;
}
.box_1 h3, .grid_2 h3, .team h3, .students h3, .gridd_3 h3 {
	font: 300 30px/25px Lato, sans-serif;
}
.info img {
	width: 45%;
	margin: 0 auto;
}
.about-grid h4 a {
	font: 300 18px/25px Lato, sans-serif;
}
.feature {
	margin-bottom: 3em;
}
.view .mask, .view .content {
	width: 150px;
	height: 158px;
}
.info {
	margin-top: 3.5em;
}
a.mask{
	text-align:center;
}
a.mask img{
	display:inline-block;
}
.blog_box {
	margin-bottom: 3em;
}
.btn1 {
	width:22%;
}
.pagination {
	padding-left: 15px;
	margin-top: 0;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 28%;
}
.contact_left {
	margin-bottom: 3em;
}
h1.blog_head {
	font: 300 35px/25px Lato, sans-serif;
}
.grid_1{
	padding:5em 0 2em;
}
.extra-wrap {
	overflow: hidden;
}
}
@media (max-width:640px){
.desc {
	width: 64%;
	margin: 0 auto;
}
ul.list1 {
	margin-bottom: 2em;
}
address {
	width: 34%;
}
.about-grids {
	text-align: center;
}
.view-first img {
	display: inline-block;
}
.view .mask, .view .content {
	width: 560px;
}
.about-grid {
	margin-bottom: 3em;
}
.gridd_3{
	padding:5em 0 0;
}
.btn1 {
	width: 26%;
}
ul.comment-list img {
	width: 17%;
}
ul.comment-list .desc1 {
	width: 78%;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 34%;
}
}
@media (max-width:480px){
.header {
	min-height: 300px;
}
.header_top h1 {
	font: italic 400 60px/60px "Lato", sans-serif;
}
.header_top h2 {
	font: italic 400 40px/40px "Lato", sans-serif;
}
.header_top {
	padding-top: 6em;
}
span.main {
	font: 900 40px/31px "Lato", sans-serif;
}
.logo {
	padding: 0.5em 1em 1em;
}
.top-nav {
	margin: 0.6em 1em 0 0;
}
.desc {
	width: 89%;
}
.extra-wrap p {
	font: 300 16px/22px Lato, sans-serif;
}
.top-nav ul {
	margin-top: 16px;
}
.view .mask, .view .content {
	width: 420px;
}
h3.m_3 {
	font: 300 25px/25px Lato, sans-serif;
}
.feature h4 {
	font: 300 16px/16px Lato, sans-serif;
}
.service_box{
	margin-bottom:0;
}
.btn1 {
	width: 37%;
}
.comment h2, .comments-area h3{
	font: 300 22px/22px Lato, sans-serif;
}
ul.comment-list .desc1 {
	width: 76%;
}
.comments-area input[type="text"] {
	padding:10px;
	width: 75%;
}
.comments-area textarea {
	padding:10px;
	width: 90%;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 47%;
}
.header_about {
	min-height: 150px;
}
}
@media (max-width:320px){
.header {
	min-height: 200px;
}
.header_top h1 {
	font: italic 400 40px/40px "Lato", sans-serif;
}
.header_top h2 {
	font: italic 400 28px/28px "Lato", sans-serif;
}
.header_top {
	padding-top: 4em;
}
span.main {
	font: 900 30px/31px "Lato", sans-serif;
}
span.secondary {
	display: none;
}
.logo{
	padding:10px;
}
.top-nav {
	margin: 0;
}
.top-nav span.menu {
	padding: 10px 10px 0 0;
}
.top-nav ul {
	margin-top: 4px;
}
.top-nav ul li a {
	font: 300 14px/14px Lato, sans-serif;
}
.box_1 h3, .grid_2 h3, .team h3, .students h3, .gridd_3 h3 {
	font: 300 22px/22px Lato, sans-serif;
}
.grid_1 {
	padding: 3em 0 1em;
}
.feature i {
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 2em;
}
.feature {
	padding-left: 70px;
}
.feature p {
	font: 300 15px/22px Lato, sans-serif;
}
.box_2 {
	margin-bottom: 0em;
}
.desc {
	width:100%;
}
.img-wrapper a img {
	width: 75px;
	height: 75px;
}
.team {
	padding-top: 3em;
}
i.quote {
	font-size: 2em;
}
.extra-wrap {
	overflow: inherit;
}
.students{
	padding:3em 0;
}
.gridd_3 {
	padding: 2em 0 0;
}
.view .mask, .view .content {
	width: 243px;
}
.about-grid h4 {
	margin-top: 1em;
}
.advantages, .footer, .grid_4{
	padding:3em 0;
}
h1.blog_head {
	font: 300 25px/25px Lato, sans-serif;
}
.btn1 {
	width: 51%;
	padding: 10px;
}
.span2 {
	margin-bottom: 0em;
}
.pagination ul li {
	line-height: 3em;
}
.comment {
	margin-top: 0;
}
ul.comment-list .desc1 h5 a {
	font: 300 16px/16px Lato, sans-serif;
}
.comment h2, .comments-area h3 {
	font: 300 19px/19px Lato, sans-serif;
}
ul.comment-list {
	padding: 10px;
}
ul.comment-list .desc1 {
	width: 100%;
	float: none;
}
.comments-area {
	margin-top: 3em;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 60%;
	padding: 10px;
	font-size: 14px;
}
.map iframe {
	min-height:200px;
}
.contact_left h3, .contact_right h3 {
	font: 300 20px/20px Lato, sans-serif;
}
.contact {
	margin-top: 2em;
}
.text-fild {
	width: 100%;
	margin-right: 0;
	float: none;
}
}